<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- <gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui> -->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <actor name="animated_box">
      <include>
        <uri>model://aruco_marker</uri>
        <pose>0 0 0.251 0 -1.5708 0</pose>
      </include>
      
      <link name="animate_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 0.5 .5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
            <waypoint>
              <time>0.0</time>
              <pose>-2 -2 1 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>4.0</time>
              <pose>-2 2 1 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>8.0</time>
              <pose>2 2 1 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>12.0</time>
              <pose>2 -2 1 0 0 0</pose>
            </waypoint>
            <waypoint>
              <time>16.0</time>
              <pose>-2 -2 1 0 0 0</pose>
            </waypoint>
        </trajectory>
      </script>


      <joint name="aruco_actor_joint" type="fixed">
        <parent>animate_link</parent>
        <child>aruco_marker::link</child>
        <!-- <pose>0 0 2 0 0 1.5708</pose> -->
      </joint>

    </actor>

    
    
    <!-- <include>
      <uri>model://suv</uri>

    </include> -->

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
